<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 04 - CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 100px;
            color: blueviolet;
        }

        section {
            margin-bottom: 20px;
            background-color: bisque;
            padding: 10px;
        }

        #primeira-sessão > div{
            background-color: #fff;
            display: block;
            width: 40%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
        }

        #caixa {
            background-color: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin-top: 100px;
        }

        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        #segunda-sessão {
            background-image: url(2-sol.webp);
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <h1>Exemplo 04 - CSS</h1>
    <section id="primeira-sessão">
        <div>
            <h2>
                Título da notícia 1
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae vel blanditiis officiis deleniti expedita ut ex sunt. Ea soluta nobis consectetur temporibus beatae sunt reprehenderit aut voluptatem eius laborum?
            </p>
        </div>
        <div>
            <h2>Título da notícia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae vel blanditiis officiis deleniti expedita ut ex sunt. Ea soluta nobis consectetur temporibus beatae sunt reprehenderit aut voluptatem eius laborum?</p>
        </div>
    </section>

    <section id="segunda-sessão">
        <div>
            <h2>
                Título da notícia 3
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae vel blanditiis officiis deleniti expedita ut ex sunt. Ea soluta nobis consectetur temporibus beatae sunt reprehenderit aut voluptatem eius laborum?
            </p>
        </div>
        <div>
            <h2>Título da notícia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi minima cum a! Voluptatum dignissimos molestiae magni est laborum ab provident voluptatibus dolorum repudiandae. Quasi eos dignissimos ex blanditiis quae.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2">

        </div>
    </div>

</body>
</html>