<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02 - CSS</title>
    <style>
        h1 {
            color: aquamarine;
            font-size: 60px;
        }
        body {
            background-color: #9d72fa;
        }

        input {
            display: block;
            margin-bottom: 20px;
            background-color: green;
        }

        label {
            font-weight: bold;
            text-transform: uppercase;
        }
        .tracejado {
            border: dashed 2px #000;
            background-color: yellowgreen;
        }
        #campo_email{
            height: 50px;
        }

        #box-exemplo{
            width: 400px;
            height: 400px;
            background-color: rgb(212, 2, 51,.8);
            position: absolute;
            top: 0;
            z-index: 1;
        }

        form {
            display: block;
            z-index: 2;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>css embarcado</h1>
    <h1>Exemplo CSS 2</h1>
    <form action="" method="post">
        <label for="">Nome:</label>
        <input type="text" name="nome" id="">

        <label for="">E-mail:</label>
        <input class="tracejado" id="campo_email" type="email" name="email" id="">

        <label for="">Senha:</label>
        <input class="tracejado" type="password" name="nome" id="">
    </form>

    <div id="box-exemplo">

    </div>
</body>
</html>